VITE_SUPABASE_PROJECT_ID="khgleklvzchtrpuafbvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZ2xla2x2emNodHJwdWFmYnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDc1ODgsImV4cCI6MjA4NDAyMzU4OH0.-iMTqToHacSf6BeANsdU-5jUp6_L-CXBABYJpZaueqM"
VITE_SUPABASE_URL="https://khgleklvzchtrpuafbvs.supabase.co"
