VITE_SUPABASE_PROJECT_ID="mvaejxzbnssyewddscjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12YWVqeHpibnNzeWV3ZGRzY2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzQ4ODUsImV4cCI6MjA4NDAxMDg4NX0.jRiLRvpqQdr7lG7yq8Dao3TSdeEvvFJckDuZgcgmH3E"
VITE_SUPABASE_URL="https://mvaejxzbnssyewddscjy.supabase.co"
